<html>
    <head>
        <style>
            h1{
                color:green;
            }
            h2{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .ss{
                background-color:orange;
                color:white
            }


            tr:nth-child(3n){
                background-color: rgb(21,134,214);
            }
            tr:nth-child(3n+1){
                background-color: rgb(107, 201, 245);
            }
            tr:nth-child(3n+2){
                background-color: rgb(85, 55, 250);
            }
            tr:nth-child(1){
                background-color: white;
            }
            #t2 tr:nth-child(2n){
                background-color: red;
            }
            #t2 tr:nth-child(2n+1){
                background-color: white;
            }
            #t2 tr:nth-child(3){
                color: green;
            }
        </style>
        </style>
    </head>
    <body>
        <h1 style="color:green">Edupoly</h1>
        <h1>Edupoly</h1>
        <h2>Edupoly</h2>
        <h3 class="ss">React js</h3>
        <h3 class="ss">Angular</h3>
        <h3 class="ss">Node js</h3>
        <h3 class="ss">Mongo DB</h3>
        <table border="1px" cellspacing="0px" width="100%" height="50%">
            <tr>
                <th>CSS property</th>
                <th>Internet Explorer</th>
                <th>FireFox</th>
                <th>Chrome</th>
                <th>Safari</th>
                <th>OPera</th>
            </tr>
            <tr>
                <td>Box Shadow</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>Box Shadow</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>YES</td>
                <td>YES</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>YES</td>
                <td>YES</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>YES</td>
                <td>YES</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>YES</td>
                <td>YES</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>YES</td>
                <td>YES</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>YES</td>
                <td>YES</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>YES</td>
                <td>YES</td>
                <td>NO</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <table id="t2" border="1px" cellspacing="0px" width="100%" height="50%">
            <tr>
                <th>CSS property</th>
                <th>Internet Explorer</th>
                <th>FireFox</th>
                <th>Chrome</th>
                <th>Safari</th>
                <th>OPera</th>
            </tr>
            <tr>
                <td>Border radius</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>Box Shadow</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>YES</td>
                <td>YES</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>YES</td>
                <td>YES</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>YES</td>
                <td>YES</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>YES</td>
                <td>YES</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>NO</td>
                <td>NO</td>
                <td>YES</td>
                <td>YES</td>
                <td>NO</td>
            </tr>
    </body>
</html>