<html>
    <head>
        <style>
            #e1{
                height:10%;
                padding-top: 20px;
                padding-left: 10px;
                color:white;
                font-size: 30;
            }
            #e2{
                height:10%;
                padding-top: 20px;
                padding-left: 10px;
                color:white;
                font-size: 30;
            }
            #e3{
                height:10%;
                padding-top: 20px;
                padding-left: 10px;
                color:white;
                font-size: 30;
            }
            #e4{
                height:10%;
                padding-top: 20px;
                padding-left: 10px;
                color:white;
                font-size: 30;
            }
            #e5{
                height:10%;
                padding-top: 20px;
                padding-left: 10px;
                color:white;
                font-size: 30;
            }
            #e6{
                height:10%;
                padding-top: 20px;
                padding-left: 10px;
                color:white;
                font-size: 30;
            }
            
            #e1:hover{
                background-color: black;
            }
            #e2:hover{
                background-color: black;
            }
            #e3:hover{
                background-color: black;
            }
            #e4:hover{
                background-color: black;
            }
            #e5:hover{
                background-color: black;
            }
            #e6:hover{
                background-color: black;
            }
            #ee{
                height: 50%;
            }
            #ee:hover{
                width:500px;
            }
            div ul{
                display: none;
            }
            div:hover ul{
                display: block;
                list-style: none;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div style="border:2px solid grey;background-color: grey;">
            <div id="e1" style="display:inline-block;width:10%">Home</div>
            <div id="e2" style="display:inline-block;width:10%">About me</div>
            <div id="e3" style="display:inline-block;width:10%">Contact us</div>
            <div id="e4" style="display:inline-block;width:10%">Services</div>
            <div id="e5" style="display:inline-block;width:10%">Careers</div>
            <div id="e6" style="display:inline-block;width:10%">Blog</div><br><br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div>
            <img id="ee" src="https://wallpapercave.com/wp/wp8199531.jpg">
        </div>
        <br>
        <br>
        <br>
        <div style="background-color: purple;color:black;width:150px;height: 5%;"><h1>COURSES</h1>
            <ul>
                <li>React js</li>
                <li>Node js</li>
                <li>Mongo DB</li>
                <li>Java Script</li>
            </ul>
        </div>
    </body>
</html>